from typing import Any, Dict, List, Optional, Set

from babel import Locale
from flask.wrappers import Request

def get_ckan_i18n_dir() -> str: ...
def get_locales_from_config() -> Set[str]: ...

available_locales: Optional[List[Locale]] = None
locales: Optional[List[str]] = None
locales_dict: Optional[Dict[str, Locale]] = None

def get_locales() -> List[str]: ...
def non_translated_locals() -> List[str]: ...
def get_locales_dict() -> Dict[str, Locale]: ...
def get_available_locales() -> List[Locale]: ...
def get_identifier_from_locale_class(locale: Locale) -> str: ...
def handle_request(request: Request, tmpl_context: Any) -> str: ...
def get_lang() -> str: ...
def set_lang(language_code: str) -> None: ...
def build_js_translations() -> None: ...
