from typing import List, Tuple

def check_po_file(path: str) -> List[Tuple[str, str]]: ...
def check_po_files(paths: List[str]) -> None: ...
def mapping_keys(s: str) -> list: ...
def replacement_fields(s: str) -> list: ...
def simple_conv_specs(s: str) -> list: ...
